buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://raw.githubusercontent.com/msimmons/m2repo/master"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.contrapt:kt2ts:1.0.0"
    }
}

group 'net.contrapt'
version '1.0-SNAPSHOT'

configure([project(':server'), project(':grammar')]) {
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.12.0"
        testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

}

wrapper {
    gradleVersion=gradle_version
}