buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

group 'net.contrapt'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-core:2.12.0"
        testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }

}

wrapper {
    gradleVersion=gradle_version
}