dependencies {
    compile group: 'com.zaxxer', name: 'HikariCP', version: hikari_version
    compile project(":grammar")

    compileOnly "io.vertx:vertx-core:$vertx_version"
    compileOnly "io.vertx:vertx-web:$vertx_version"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile "io.vertx:vertx-unit:$vertx_version"
    testCompile "com.h2database:h2:1.4.197"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.contrapt.jdbcode.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task deploy(type: Copy, dependsOn: ['build']) {
    from ("${project.buildDir}/libs") {
        include jar.archiveName
        rename jar.archiveName, 'jdbcode.jar'
    }
    into "${project.rootDir}/out"
}
