apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcat_version
    compile project(":grammar")

    compileOnly "io.vertx:vertx-core:$vertx_version"
    compileOnly "io.vertx:vertx-web:$vertx_version"
    runtime "ch.qos.logback:logback-classic:1.2.3"

    testCompile "io.vertx:vertx-unit:$vertx_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'net.contrapt.jdbcode.Application'
    }
}

task deploy(type: Copy, dependsOn: 'shadowJar') {
    from ("${project.buildDir}/libs") {
        include shadowJar.archiveName
        rename shadowJar.archiveName, 'jdbcode.jar'
    }
    into "${project.rootDir}"
}