apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
}

generateGrammarSource {
    dependsOn 'clean'
    inputs.dir("${project.rootDir}/grammar/src/main/antlr/net/contrapt/jdbcode")
    outputs.dir("${project.rootDir}/grammar/build/generated-src/antlr/main/net/contrapt/jdbcode")
    arguments += ['-lib', "${project.rootDir}/grammar/src/main/antlr/net/contrapt/jdbcode".toString()]
}
compileKotlin.dependsOn 'generateGrammarSource'