apply plugin: 'antlr'

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
}

generateGrammarSource {
    doFirst() {
        def classes = file("${project.buildDir}/classes/java/main/net/contrapt/jdbcode/")
        classes.listFiles().each {
            it.delete()
        }
        outputs.files.forEach {
            it.listFiles().each {
                it.delete() 
            }
        }
    }
    inputs.dir("${project.rootDir}/grammar/src/main/antlr/net/contrapt/jdbcode")
    outputs.dir("${project.buildDir}/generated-src/antlr/main/net/contrapt/jdbcode")
    arguments += ['-lib', "${project.rootDir}/grammar/src/main/antlr/net/contrapt/jdbcode".toString()]
}
compileKotlin.dependsOn 'generateGrammarSource'